public class ExponentialSearch {
    public static void main(String[] args) {
        int[] array = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        int target = 6;

        int result = exponentialSearch(array, target);

        if (result == -1) {
            System.out.println("Element not present in the array");
        } else {
            System.out.println("Element found at index " + result);
        }
    }

    public static int exponentialSearch(int[] array, int target) {
        int n = array.length;

        // If the target is the first element
        if (array[0] == target) {
            return 0;
        }


        int i = 1;
        while (i < n && array[i] <= target) {
            i *= 2;
        }


        return binarySearch(array, target, i / 2, Math.min(i, n - 1));
    }

    public static int binarySearch(int[] array, int target, int low, int high) {
        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (array[mid] == target) {
                return mid; // Element found
            } else if (array[mid] < target) {
                low = mid + 1; // Search the right half
            } else {
                high = mid - 1; // Search the left half
            }
        }

        return -1; // Element not found
    }
