package com;

public class LinearSearch {
	public static int linearSearch(int num[], int search) {
		for(int i=0;i<num.length;i++) {
			if(num[i]==search) {
				return i;
			}
		}
		return -1;
}
	public String indexPosition;
	public static class SearchingExample {
		public static void main(String[] args) {
			int num[]= {2,5,8,9,10};
			int search = 5;
			int indexPosition = LinearSearch.linearSearch(num, search);
			if(indexPosition<0) {
				System.out.println("Element not present");
			}
			else {	
				System.out.println("Element present at position "+indexPosition);
		}
		}		
	}
}