import java.util.Stack;

public class StackIR {

	public static void main(String[] args) {
	Stack ss = new Stack();
	System.out.println("Empty "+ss.empty());
	System.out.println("adding elements intlo the stack");
	ss.push(8);
	ss.push(7);
	ss.push(9);
	ss.push(4);
	System.out.println("Empty "+ss.empty());
	System.out.println("elements in the stack"+ss);

	System.out.println("Remove "+ss.pop());		// remove and display 
	System.out.println(ss);
	System.out.println("Search top most element "+ss.peek());	// display top most element 
	System.out.println(ss);
	System.out.println("Search element "+ss.search(4));	// top to bottom start from 1
	System.out.println("Search element "+ss.search(7));
	System.out.println("Search element "+ss.search(8));
	}

}