public class ArrayRotation {

    public static void rightRotate(int[] arr) {
        int n = arr.length;
        int steps = 5 % n; 
        
        for (int j = 0; j < steps; j++) {
            int temp = arr[n - 1]; 
            for (int i = n - 1; i > 0; i--) {
                arr[i] = arr[i - 1]; 
            }
            arr[0] = temp;
        }
    }

    public static void main(String[] args) {
        
        int[] arr1 = {6,7,4,5,8,9};

        System.out.print("Array before rotation: ");
        for (int num : arr1) {
            System.out.print(num + " ");
        }
        System.out.println();

      rightRotate(arr1);

      
        System.out.print("Array after right rotation: ");
        for (int num : arr1) {
            System.out.print(num + " ");
        }
    }
