import java.util.* ;
class CollectionDemo {

	public static void main(String[] args) {
	
List<String> list= new ArrayList<String>();
Vector<Integer> v= new Vector<Integer>();
list.add("jyo");
list.add("lakshmi");
v.addElement(1);
v.addElement(2);
System.out.println(list);
System.out.println(v);
Stack<String> stack = new Stack<String>();  
stack.push("rahul");  
stack.push("srinu");  
stack.push("ashok");  
stack.pop();  
Iterator<String> itr=stack.iterator();  
while(itr.hasNext()){  
System.out.println(itr.next());  
}
	}
}


