package com;

public class SynchronizationEx {
	  
		 synchronized void printTable(int n){//synchronized method  
		   for(int i=1;i<=5;i++){  
		     System.out.println(n*i);  
		     try{  
		      Thread.sleep(400);  
		     }catch(Exception e)
		     {
		    	 System.out.println(e);
		    	 }  
		   }  
		  
		 }  
		}  
		  
		class Thread1 extends Thread{  
		SynchronizationEx t;  
		Thread1(SynchronizationEx t){  
		this.t=t;  
		}  
		public void run(){  
		t.printTable(4);  
		}  
		  
		}  
		class Thread2 extends Thread{  
		SynchronizationEx t;  
		Thread2(SynchronizationEx t){  
		this.t=t;  
		}  
		public void run(){  
		t.printTable(50);  
		}  
		}  
		  
		class TestSynchronization2{  
		public static void main(String args[]){  
		SynchronizationEx obj = new SynchronizationEx();
		Thread1 t1=new Thread1(obj);  
		Thread2 t2=new Thread2(obj);  
		t1.start();  
		t2.start();  
		}  
		}  


