import java.util.LinkedList;
import java.util.PriorityQueue;
import java.util.Queue;
public class QueueIR {
 public static void main(String args[]) {
	 Queue li = new LinkedList();
	 System.out.println("adding elelments into the queue(linkedlist)");
	 li.add("sita");//adding elelments
	 li.add("gita");
	 li.add("priya");
	 li.add("kushi");
	System.out.println(li);
	Queue pq = new PriorityQueue();
	pq.add("sita");
	pq.add("gita");
	pq.add("priya");
	 pq.add("kushi");
	 System.out.println(pq);
	 System.out.println(li.poll());
	 System.out.println(pq.poll());
	 System.out.println(li);
	 System.out.println(pq);
 }
}
