import java.util.Scanner;

public class SumofNumbersInrange {
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of elements: ");
        int n = sc.nextInt();

       int[] arr = new int[n];
        System.out.println("Enter the elements into an array");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

                System.out.print("Enter the range L  ");
        int L = sc.nextInt();
        System.out.print("Enter the range R  ");
        int R = sc.nextInt();

        // Validate input range
        if (L < 0 || R >= n || L > R) {
            System.out.println("Invalid input range.");
            return;
        }

                int sum = calRange(arr, L, R);
        System.out.println("Sum of elements in the range [" + L + ", " + R + "]: " + sum);

        sc.close();
    }

        private static int calRange(int[] array, int L, int R) {
        int sum = 0;
        for (int i = L; i <= R; i++) {
            sum += array[i];
        }
        return sum;
    }

}
