public class AccessModifiers {
int a=20;
//private int b=20
public void show()
{ 
	System.out.println("hi");
}
protected void get() {
	System.out.println("protect modifier");
}
}
 class Modify extends AccessModifiers{
	public void go() {
		System.out.println("child class");
	}
}
class Acess{
	public static void main(String args[]) {
		AccessModifiers am = new AccessModifiers();
		System.out.println(am.a);
	//	System.outprintln(am.b);
		am.show();
		Modify m = new Modify();
		m.get();
		m.go();
	am.get();
	}
}