import java .util.*;
public class FourthSmallestElementInlist {
	public static int FourthSmallest(Integer[] arr,int k) {
		Arrays.sort(arr);
		 return arr[k - 1];
	}
	
public static void main(String args[]) {
List<Integer> li =new ArrayList<Integer>();
li.add(7);
li.add(10);
li.add(4);
li.add(2);
li.add(3);
li.add(11);
li.add(1);
System.out.println(li);

Integer[] arr = li.toArray(new Integer[0]);
for (int x : arr)
    System.out.print(x + " ");
System.out.println();
int k=4;
System.out.print("fourth smallest element is "
        + FourthSmallest(arr, k));
}
}
