class Node {

    int data;

    Node next;
 
    Node(int data) {

        this.data = data;

        this.next = null;

    }

}
 
class SortedCircularLinkedList {

    Node head;
 
    SortedCircularLinkedList() {

        head = null;

    }
 
    void insert(int newData) {

        Node newNode = new Node(newData);

        Node current = head;
 
        if (current == null) {

            newNode.next = newNode;

            head = newNode;

        } else if (current.data >= newNode.data) {

            while (current.next != head) {

                current = current.next;

            }

            current.next = newNode;

            newNode.next = head;

            head = newNode;

        } else {

            while (current.next != head && current.next.data < newNode.data) {

                current = current.next;

            }

            newNode.next = current.next;

            current.next = newNode;

        }

    }
 
    void display() {

        Node temp = head;

        if (head != null) {

            do {

                System.out.print(temp.data + " ");

                temp = temp.next;

            } while (temp != head);

        }

        System.out.println();

    }

}
 
public class CircularLinkedList {

    public static void main(String[] args) {

        SortedCircularLinkedList list = new SortedCircularLinkedList();

        list.insert(6);

        list.insert(9);

        list.insert(8);

        list.insert(2);
        list.insert(10);
 
        System.out.println("Sorted Circular Linked List:");

        list.display();

    }

}
