class Node {
    int data;
    Node prev;
    Node next;

    public Node(int data) {
        this.data = data;
        this.prev = null;
        this.next = null;
    }
}

class DoublyLinkedList {
    Node head;

        void insert(int newData) {
        Node newNode = new Node(newData);

        if (head == null) {
            head = newNode;
        } else {
            Node current = head;
            while (current.next != null) {
                current = current.next;
            }
            current.next = newNode;
            newNode.prev = current;
        }
    }

        void traverseForward() {
        Node current = head;

        System.out.println("Doubly Linked List (Forward):");
        while (current != null) {
            System.out.print(current.data + " ");
            current = current.next;
        }
        System.out.println();
    }

        void traverseBackward() {
        Node current = head;

        
        while (current != null && current.next != null) {
            current = current.next;
        }

        System.out.println("Doubly Linked List (Backward):");
                while (current != null) {
            System.out.print(current.data + " ");
            current = current.prev;
        }
        System.out.println();
    }
}

public class DoublyLinkedListMain {
    public static void main(String[] args) {
        DoublyLinkedList list = new DoublyLinkedList();

        list.insert(30);
        list.insert(60);
        list.insert(20);
        list.insert(82);
        list.insert(50);
        list.traverseForward();
        list.traverseBackward();
    }
}