import java.io.*;
import java.lang.*;
import java.lang.Math;
import java.util.Scanner;
public class ArithimeticCalculator {
	public static void main(String[] args) {
		int a;
		int b;
		System.out.println("welcome");
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the first number");
		a=sc.nextInt();
		System.out.println("Enter the second number ");
		b=sc.nextInt();
		System.out.println("select the operation");
		System.out.println("Addition +:Subtraction -: Multiplication *:division /: modulus %");
		char op = sc.next().charAt(0);
		int result=0;
		switch(op)
		{
		 case '+':
			result = a + b;//addition
			System.out.println(result);
			break;

		 case '-':
			result = a - b; //subtraction
			System.out.println(result);
			break;

		 case '*':
			result= a * b; //multiplication
			System.out.println(result);
			break;

		case '/':
			result = a / b;
			System.out.println(result);
			break;
	
		case '%':
			result = a / b;
			System.out.println(result);
			break;

		default:
			System.out.println("You enter wrong input");
		}
			
		}
	}

