import java.util.*;
public class MapsDemo {
	 public static void main(String args[]){  
	  Map<Integer,String> map=new HashMap<Integer,String>();  
	  map.put(100,"pooja");  
	  map.put(101,"priya");  
	  map.put(102,"ritu");  
	for(Map.Entry m:map.entrySet()){  
	   System.out.println(m.getKey()+" "+m.getValue());  
	  } 
	  System.out.println(map);
	  map.put(new Integer(1), "karthik"); //inserting elements
      map.put(new Integer(2), "rosie"); 
      System.out.println(" Map= " + map); 
      map.remove(new Integer(1)); 
      System.out.println(map);
 } 
	 }